[gd_scene load_steps=5 format=2]

[ext_resource path="res://wave_sampler.tscn" type="PackedScene" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65341, 0, 2.1317 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="WaveSampler" parent="." instance=ExtResource( 1 )]
