[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/waver/shaders/wave_kernel.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/wave_amplitude = 0.1
shader_param/wave_length = 3.0
shader_param/wave_speed = 1.0
shader_param/wave_lifetime = 3.0
shader_param/wave_radius = 3.0
shader_param/u_terrain_inverse_transform = null
shader_param/u_terrain_normal_basis = null
shader_param/u_terrain_height_min = -1.0
shader_param/u_terrain_height_max = 1.0
shader_param/flow_map_origin = Vector2( 0, 0 )
shader_param/flow_map_scale = Vector2( 1, 1 )
shader_param/flow_samples = 20
shader_param/wave_kernel_color_factor = 0.5
shader_param/output_type = 6

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
