[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://assets/terrain_test/data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://addons/waver/water_surface.gd" type="Script" id=4]
[ext_resource path="res://assets/ground/eisklotz_sand-01-normal.jpg" type="Texture" id=5]
[ext_resource path="res://assets/ground/eisklotz_sand-01-color.jpg" type="Texture" id=6]
[ext_resource path="res://default_env.tres" type="Environment" id=7]
[ext_resource path="res://addons/waver/shaders/deep_water.shader" type="Shader" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 6 ) ], [ ExtResource( 5 ) ] ]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="WaterSurface" type="Spatial" parent="."]
script = ExtResource( 4 )
wave_amplitude = 0.0689922
wave_density = 0.0
_terrain_data = ExtResource( 3 )
chunk_size = 32
chunk_subdiv = 4
custom_shader = ExtResource( 8 )
render_layers = 1
shader_params/wave_length = 3.0
shader_params/wave_speed = 1.0
shader_params/wave_lifetime = 3.0
shader_params/wave_radius = 3.0
shader_params/flow_map_origin = Vector2( 0, 0 )
shader_params/flow_map_scale = Vector2( 1, 1 )
shader_params/u_num_wave_particles = 10
shader_params/wave_kernel_color_factor = 0.5
shader_params/time = 84.9317
shader_params/use_detail = false
shader_params/detail_amplitude = 0.25
shader_params/detail_scale = 1.0
shader_params/detail_speed = 1.0
shader_params/foam_scale = 10.0
shader_params/foam_min = 0.0
shader_params/foam_max = 1.0
shader_params/water_color = null
shader_params/water_density = 0.1
shader_params/sss_strength = 7.0
shader_params/beach_alpha_fadeout = 0.05
shader_params/use_flat_shader = false
shader_params/particle_viz = 1.0
shader_params/flow_map = null
shader_params/u_wave_particles = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.959648, -0.161436, 0.230247, -0.210865, 0.128581, 0.969022, -0.18604, -0.978471, 0.0893508, 4.45006, 7.90774, 3.35424 )
current = true
